Repository: Entue250/e-cyamunara
Catalog: lib/l10n/app_*.arb
Languages: rw

# validatorEndDateRequired
source: End date is required
rw: Itariki y'iherezo irakenewe

# validatorEndDateBeforeStart
source: End date must be after start date
rw: Itariki y'iherezo igomba kuba nyuma y'iy'intangiriro

# validatorEndDatePast
source: End date must be in the future
rw: Itariki y'iherezo igomba kuba mu gihe kizaza

source: Loading...
rw: Gutangira...

source: Error
rw: Ikosa

source: Success
rw: Byagenze Neza

source: Confirm
rw: Emeza

source: Save
rw: Bika

source: Edit
rw: Hindura

source: Add
rw: Ongeraho

source: Create
rw: Kora

source: Update
rw: Vugurura

source: Search
rw: Shakisha

source: Filter
rw: Shungura

source: Refresh
rw: Vugurura

source: Back
rw: Subira

source: Next
rw: Komeza

source: Submit
rw: Ohereza

# superAdminBadge
source: SUPER ADMIN
rw: UMUYOBOZI MUKURU

# regionAdminBadge
source: REGION ADMIN
rw: UMUYOBOZI W'AKARERE

# pendingBadge
source: PENDING
rw: BIRITEGEREJWE

# activeBadge
source: ACTIVE
rw: AKORA

# offBadge
source: OFF
rw: CYARETSE

source: Admin Profile
rw: Umwirondoro w'Umuyobozi

# postedStat
source: POSTED
rw: YASHYIZWE

# closedStat
source: CLOSED
rw: YARAFUNZWE

# statusStat
source: STATUS
rw: IMIMERERE

# roleLabel
source: ROLE
rw: INSHINGANO

# accountStatusLabel
source: ACCOUNT STATUS
rw: IMIMERERE Y'KONTI

source: MEMBER SINCE
rw: UMUNSI W'IYINJIRA

# profileLoadError
source: Could not refresh profile. Showing last known data.
rw: Umwirondoro ntushobora kuvugururwa. Amateka ya nyuma ararabwa.

source: Never recorded
rw: Ntabwo byanditswe

# fullNameEmpty
source: Full name cannot be empty
rw: Amazina yuzuye arakenewe

# updateFailed
source: Update failed: {error}
rw: Guhindura byanze: {error}

# passwordChangeFailed
source: Failed to change password: {error}
rw: Guhindura ijambo banga byanze: {error}

# updatePasswordDesc
source: Update your account password
rw: Vugurura ijambo banga rya konti yawe

source: Select Language
rw: Hitamo Ururimi

source: Failed to load admins
rw: Gushyikira abayobozi byanze

source: Tap to view details
rw: Kanda kugira ngo ubone amakuru

source: Not on record
rw: Ntibanditswe

source: Add new admin
rw: Ongeraho umuyobozi mushya

source: Suspend Admin
rw: Hagarika Umuyobozi

# suspendAdminMessage
source: Suspend {name} ({region})? They will be immediately signed out and unable to log in until re-activated.
rw: Hagarika {name} ({region})? Bazavaho ako kanya kandi ntibashobore kwinjira kugeza bazasubizwa.

source: Activate Admin
rw: Subiza Umuyobozi

# activateAdminMessage
source: Re-activate {name} ({region})? They will be able to log in immediately.
rw: Subiza {name} ({region})? Bazashobora kwinjira ako kanya.

# adminSuspendedMsg
source: {name} suspended
rw: {name} yahagaritswe

# adminActivatedMsg
source: {name} activated
rw: {name} yasubizwa

# sessionExpiredError
source: Session expired — please log in again
rw: Igihe cyarangiye — injira nanone

source: CREATE ADMIN
rw: SHIRAHO UMUYOBOZI

source: FISCAL PERFORMANCE
rw: IMIKORERE Y'IMARI

source: Nationwide Ledger
rw: Igitabo cy'Igihugu

source: TOTAL REVENUE
rw: INYUNGU ZOSE

# auctionsLabel
source: AUCTIONS
rw: AMATANGWA

# bidsLabel
source: BIDS
rw: AMAPROPOSITION

source: Performance by Region
rw: Imikorere ku Ntara

source: Failed to load region data
rw: Gushyikira amakuru y'intara byanze

# noAuctionDataForPeriod
source: No auction data for this period
rw: Nta makuru y'amatangwa muri iki gihe

source: Report Ready
rw: Raporo Iteguwe

# reportCopyLinkInstruction
source: Copy the link below and open it in your browser:
rw: Kopi aho lien hasi haskii ubufunguke muri browser yawe:

# reportLinkValidity
source: Link is valid for 7 days.
rw: Umuyoboro urakora iminsi 7.

source: Copy URL
rw: Kopi URL

# urlCopied
source: URL copied to clipboard
rw: URL yakopiwemo mu clipboard

# reportReadyNoUrl
source: Report generated but no download URL returned
rw: Raporo yagenewe ariko nta URL yo kurura yabonetse

# downloadFailed
source: Download failed: {error}
rw: Kurura byanze: {error}

source: Super Admin Profile
rw: Umwirondoro w'Umuyobozi Mukuru

# adminsBadge
source: ADMINS
rw: ABAYOBOZI

# regionsCount
source: REGIONS
rw: INTARA

source: SYSTEM ACCESS
rw: UBURENGANZIRA BWA SISITEMU

# manageRegionAdminsPermission
source: Manage Region Admins
rw: Gucunga Abayobozi b'Intara

# viewAllRegionsPermission
source: View All Regions
rw: Kureba Intara Zose

# systemConfigPermission
source: System Configuration
rw: Igenamiterere rya Sisitemu

# auditLogsPermission
source: Audit Logs
rw: Inzira z'Ubugenzuzi

# authorityLabel
source: AUTHORITY
rw: UBUBASHA

source: National Level — RNP
rw: Urwego rw'Igihugu — RNP

source: BASIC INFORMATION
rw: AMAKURU ASANZWE

# technicalSpecs
source: TECHNICAL SPECIFICATIONS
rw: IBISOBANURO BY'IMYIRONDORO

# ownershipSection
source: OWNERSHIP & HISTORY
rw: UBUTENGANYI N'AMATEKA

# mainCategoryLabel
source: MAIN CATEGORY
rw: UBWOKO BUKURU

# subCategoryLabel
source: SUB-CATEGORY
rw: UBWOKO BUNINI

# brandLabel
source: BRAND
rw: MAKA

# modelField
source: MODEL
rw: MODELI

# manufacturingYearLabel
source: MANUFACTURING YEAR
rw: UMWAKA W'UBUREMANE

# colorField
source: COLOR
rw: IBARA

# mileageField
source: MILEAGE (KM)
rw: KILOMETERI ZAGENZE

# fuelTypeField
source: FUEL TYPE
rw: UBWOKO BW'INKORANA

# transmissionField
source: TRANSMISSION
rw: INGIRISHI

# engineSizeField
source: ENGINE SIZE (L)
rw: INGANO YA MOTERI (L)

# engineCcField
source: ENGINE CC
rw: CC YA MOTERI

# drivetrainField
source: DRIVETRAIN
rw: UBURYO BUGUKANDAGIRA

# seatingCapacityField
source: SEATING CAPACITY
rw: IMYANYA YO KWICARA

# frameMaterialField
source: FRAME MATERIAL
rw: IBIKORESHO BY'INZIZI

# gearCountField
source: GEAR COUNT
rw: UMUBARE W'INGIRISHI

# suspensionTypeField
source: SUSPENSION TYPE
rw: UBWOKO BW'INZIRA

# brakeTypeField
source: BRAKE TYPE
rw: UBWOKO BW'AMAFARASHI

# ownershipHistoryField
source: OWNERSHIP HISTORY
rw: AMATEKA Y'UBUTENGANYI

# accidentHistoryField
source: ACCIDENT HISTORY
rw: AMATEKA Y'IMPANUKA

# insuranceStatusField
source: INSURANCE STATUS
rw: IMIMERERE Y'UBWISHINGIZI

# optionPetrol
source: Petrol
rw: Benzini

# optionDiesel
source: Diesel
rw: Mazutu

# optionElectric
source: Electric
rw: Amashanyarazi

# optionAutomatic
source: Automatic
rw: Otomatike

# optionManual
source: Manual
rw: Maniyeli

# optionExcellent
source: Excellent
rw: Byiza cyane

# optionVeryGood
source: Very Good
rw: Byiza

# optionGood
source: Good
rw: Bifatika

# optionFair
source: Fair
rw: Bisanzwe

# optionPoor
source: Poor
rw: Bibi

# optionFirstOwner
source: First Owner
rw: Nyir'wibanze

# optionSecondOwner
source: Second Owner
rw: Nyir'inshuro ya kabiri

# optionThirdOwner
source: Third Owner
rw: Nyir'inshuro ya gatatu

# optionFleetVehicle
source: Fleet Vehicle
rw: Imodoka ya Filote

# optionInsured
source: Insured
rw: Ifite ubwishingizi

# optionExpiredInsurance
source: Expired
rw: Ubwishingizi bwarangiye

# optionNeverInsured
source: Never Insured
rw: Ntabwo yigeze ifata ubwishingizi

# optionUnknown
source: Unknown
rw: Ntizwi

# optionNoAccidents
source: No Accidents
rw: Nta mpanuka

# optionMinorDamage
source: Minor Damage
rw: Ingaruka nto

# optionMajorDamage
source: Major Damage
rw: Ingaruka nini

# validatorYearRange
source: Year must be between 1900 and {year}
rw: Umwaka ugomba kuba hagati ya 1900 na {year}

# validatorMileageNegative
source: Mileage cannot be negative
rw: Kilometeri ntishobora kuba nke y'ubusa

# validatorEngineCcRequired
source: Engine CC is required for motorcycles
rw: CC ya moteri birakenewe ku moto

# validatorEngineSizeRequired
source: Engine size is required for vehicles
rw: Ingano ya moteri birakenewe ku modoka

# validatorTransmissionRequired
source: Transmission is required for vehicles
rw: Ingirishi birakenewe ku modoka

# validatorGearCountRequired
source: Gear count is required for bicycles
rw: Umubare w'ingirishi birakenewe ku igare

# validatorFuelTypeRequired
source: Fuel type is required
rw: Ubwoko bw'inkorana burakenewe

# validatorSubCategoryRequired
source: Sub-category is required
rw: Ubwoko bunini burakenewe

# validatorBrandRequired
source: Brand is required
rw: Maka irakenewe

# validatorModelRequired
source: Model name is required
rw: Izina rya modeli rirakenewe

# validatorColorRequired
source: Color is required
rw: Ibara birakenewe

# validatorYearRequired
source: Manufacturing year is required
rw: Umwaka w'uburemane urakenewe

# validatorMileageRequired
source: Mileage is required
rw: Kilometeri zagenze zirakenewe

source: Select sub-category
rw: Hitamo ubwoko bunini

source: Select brand
rw: Hitamo maka

source: Select fuel type
rw: Hitamo ubwoko bw'inkorana

source: Select transmission
rw: Hitamo ingirishi

source: Select drivetrain
rw: Hitamo uburyo bugukandagira

source: Select condition
rw: Hitamo imimerere

source: Select frame material
rw: Hitamo ibikoresho by'inzizi

# selectSuspension
source: Select suspension type
rw: Hitamo ubwoko bw'inzira

source: Select brake type
rw: Hitamo ubwoko bw'amafarashi

source: Select ownership history
rw: Hitamo amateka y'ubutenganyi

source: Select accident history
rw: Hitamo amateka y'impanuka

source: Select insurance status
rw: Hitamo imimerere y'ubwishingizi

# vehicleLabel
source: Vehicle
rw: Imodoka

# motorcycleLabel
source: Motorcycle
rw: Moto

# bicycleLabel
source: Bicycle
rw: Igare
